# MRCase

./: MRCase.sln  README.md
MRCase.API/: MRCase.API.csproj  Program.cs  Startup.cs
MRCase.API/ActionFilters/: ValidationFilterAttribute.cs
MRCase.API/Controllers/: AuthorizeController.cs  DataController.cs  SettingController.cs
MRCase.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
MRCase.API/Properties/: launchSettings.json
MRCase.Application/: MRCase.Application.csproj  MappingProfile.cs
MRCase.Application/Authorization/Dtos/: RegisterDto.cs
MRCase.Application/Data/: DataService.cs  IDataService.cs
MRCase.Application/Data/Dtos/: ImportDataTRDto.cs
MRCase.Application/Localization/: LangPair.cs
MRCase.Application/Pagination/: PagedList.cs  PagingParameters.cs
MRCase.Core/: MRCase.Core.csproj
MRCase.Core/Authorization/: ApplicationUser.cs
MRCase.Core/Localization/: Resource.it-IT.resx  Resource.tr-TR.resx
MRCase.EntityFrameworkCore/: ApplicationDbContext.cs  MRCase.EntityFrameworkCore.csproj
MRCase.EntityFrameworkCore/Configurations/: AdminConfiguration.cs  RoleConfiguration.cs  UsersWithRolesConfiguration.cs
MRCase.EntityFrameworkCore/Migrations/: 20210617171125_Initialize.Designer.cs  20210618162155_DataTableAdded.cs  ApplicationDbContextModelSnapshot.cs
MRCase.UI/: index.html  login.html
MRCase.UI/js/: main.js
src/MRCase.API/: Startup.cs  appsettings.json
src/MRCase.API/Controllers/: DataController.cs  SettingController.cs
src/MRCase.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
src/MRCase.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/MRCase.API/Utilities/: GetCacheData.cs  GetLanguageData.cs
src/MRCase.Application/: MRCase.Application.csproj
src/MRCase.Application/Authorization/: UserRoles.cs
src/MRCase.Application/Authorization/Dtos/: BaseAuthDto.cs  LoginDto.cs
src/MRCase.Application/Data/: DataService.cs  IDataService.cs
src/MRCase.Application/Data/Dtos/: DatumResponseDto.cs  ImportDataITDto.cs
src/MRCase.Application/Extensions/: OkResponse.cs  ResponseDetails.cs
src/MRCase.Core/Data/: Datum.cs
src/MRCase.Core/Localization/: Resource.cs  Resource.it-IT.resx
src/MRCase.EntityFrameworkCore/: MRCase.EntityFrameworkCore.csproj
src/MRCase.EntityFrameworkCore/Migrations/: 20210617171125_Initialize.cs  20210618162155_DataTableAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/MRCase.UI/css/: style.css
src/MRCase.UI/js/: main.js
